# duplicate-beans

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simple/config/: AppAnotherConfig.java  AppConfig.java  WebAppAnotherConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/simple/service/: BarService.java  FooService.java
src/main/java/simple/web/: SimpleController.java
src/main/resources/: log4j.xml
